{
  "name": "kyco",
  "displayName": "KYCo",
  "description": "Send code selections to KYCo backend",
  "version": "0.13.7",
  "publisher": "kyco",
  "license": "CC-BY-NC-ND-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MAF2414/kyco"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kyco.sendSelection",
        "title": "KYCo: Send Selection"
      },
      {
        "command": "kyco.sendBatch",
        "title": "KYCo: Send Files (Batch)"
      },
      {
        "command": "kyco.sendGrep",
        "title": "KYCo: Search & Send (Grep)"
      }
    ],
    "keybindings": [
      {
        "command": "kyco.sendSelection",
        "key": "ctrl+alt+y",
        "mac": "cmd+alt+y"
      },
      {
        "command": "kyco.sendGrep",
        "key": "ctrl+alt+shift+g",
        "mac": "cmd+alt+shift+g"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "kyco.sendBatch",
          "group": "kyco@1"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
